# jfxTool

./: README.md  pom.xml
src/main/java/cn/mz/controller/: ChartController.java  DBController.java
src/main/java/cn/mz/db/: ImConnection.java
src/main/java/cn/mz/db/dto/: Cate.java
src/main/java/cn/mz/db/imp/: MysqlConnection.java
src/main/java/cn/mz/main/: ChartMain.java  DBMain.java
src/main/java/cn/mz/service/: DBService.java
src/main/java/cn/mz/util/: StringUtil.java  TooUtil.java
src/main/resources/: charttest.fxml  dbtest.fxml
