<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wmz</groupId>
    <artifactId>jfxTool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>cn.mz.main.DBMain</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!-- mandatory -->
                            <mainClass>cn.mz.main.DBMain</mainClass>
                            <!-- optional -->
                            <bundleJre>false</bundleJre>
                            <generateInstaller>true</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <platform>windows</platform>
                            <!--<additionalResources>
                                <additionalResource>file path</additionalResource>
                                <additionalResource>folder path</additionalResource>
                                <additionalResource>...</additionalResource>
                            </additionalResources>-->
                            <!--<linuxConfig>...</linuxConfig>
                            <macConfig>...</macConfig>
                            <winConfig>...</winConfig>-->

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.16</slf4j.version>
        <spring.version>5.0.7.RELEASE</spring.version>
        <shiro.version>1.4.0</shiro.version>
        <mybatis-plus-boot.version>3.1.0</mybatis-plus-boot.version>
        <velocity.version>1.7</velocity.version>
        <poi.version>4.1.0</poi.version>
        <hutool.version>5.1.0</hutool.version>
        <swagger.version>2.9.2</swagger.version>
        <okhttp.version>3.10.0</okhttp.version>
        <jsoup.version>1.11.2</jsoup.version>
        <fastjson.version>1.2.58</fastjson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.10</version>
        </dependency>
        <!--数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>

        <!--引入hutool工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>
</project>